<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conócenos | Llaveros UCQ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Llaveros UCQ</header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="indice.html">Índice</a>
    <a href="tienda.html">Tienda</a>
    <a href="carrito.html">Carrito</a>
    <a href="conocenos.html">Conócenos</a>
  </nav>

  <main>
    <h2 style="text-align:center; margin:20px 0;">Nuestro Equipo</h2>

    <div class="equipo">

      <div class="card">
        <img src="img/carlos.jpg" alt="Carlos González">
        <h3>Carlos González</h3>
        <p>Desarrollador creativo con enfoque en soluciones digitales.</p>
        <a class="btn-perfil" href="Carlos_Gonzalez.html">Ver perfil</a>
      </div>

      <div class="card">
        <img src="img/eduardo.jpg" alt="Eduardo Calderón">
        <h3>Eduardo Calderón</h3>
        <p>Programador Web.</p>
        <a class="btn-perfil" href="Eduardo_Calderon.html">Ver perfil</a>
      </div>

      <div class="card">
        <img src="img/diego.jpg" alt="Diego Rocha">
        <h3>Diego Rocha</h3>
        <p>Animador y modelador 3D.</p>
        <a class="btn-perfil" href="Diego_Rocha.html">Ver perfil</a>
      </div>

      <div class="card">
        <img src="img/jonathan.jpg" alt="Jonathan Moo">
        <h3>Jonathan Moo</h3>
        <p>Animador y modelador 3D.</p>
        <a class="btn-perfil" href="Jonathan_Moo.html">Ver perfil</a>
      </div>

    </div>
  </main>

  <footer>
    © 2025 Llaveros UCQ
  </footer>

  <script src="script.js"></script>
</body>
</html>
